<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Step Progress Bar</title>
    <link rel="stylesheet" href="style.css">

    <!-- UniIcon CDN Link  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<head>
	<style type="text/css">
		 /* *{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		} */
		body1{
			width: 100%;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #ede6d6;
		} 
		.sld-container{
			position: relative;
			width: 800px;
			height: 350px;
			border: 3px solid #ede6d6;
			box-shadow: 0 0 8px 2px rgba(0,0,0,0.2);
		}
		.sld-container .slds{
			width: 100%;
			height: calc(100% - 40px);
			position: relative;
			overflow: hidden;
		}
		.sld-container .slds img{
			width: 100%;
			height: 100%;
			position: absolute;
			object-fit: cover;
		}
		.sld-container .slds img:not(.active){
			top: 0;
			left: -100%;
		}
		span.next, span.prev{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			padding: 14px;
			color: #eee;
			font-size: 24px;
			font-weight: bold;
			transition: 0.5s;
			border-radius: 3px;
			user-select: none;
			cursor: pointer;
			z-index: 1;
		}
		span.next{
			right: 20px;
		}
		span.prev{
			left: 20px;
		}
		span.next:hover, span.prev:hover{
			background-color: #ede6d6;
			opacity: 0.8;
			color: #222;
		} 
		.dotsContainer{
			position: absolute;
			bottom: 5px;
			z-index: 3;
			left: 50%;
			transform: translateX(-50%);
		}
		.dotsContainer .dot{
			width: 15px;
			height: 15px;
			margin: 0px 2px;
			border: 3px solid #bbb;
			border-radius: 50%;
			display: inline-block;
			cursor: pointer;
			transition: background-color 0.6s ease;
		}
		.dotsContainer .active{
			background-color: #555;
		}

		@keyframes next1{
			from{
				left: 0%
			}
			to{
				left: -100%;
			}
		}
		@keyframes next2{
			from{
				left: 100%
			}
			to{
				left: 0%;
			}
		}

		@keyframes prev1{
			from{
				left: 0%
			}
			to{
				left: 100%;
			}
		}
		@keyframes prev2{
			from{
				left: -100%
			}
			to{
				left: 0%;
			}
		}

	</style>
</head>
<body1>

<div class="sld-container">
	
	<div class="slds">
		<img src="pic-1.png" class="active">
		<img src="images/banner.jpeg">
		<img src="images/es.jpeg">
		<img src="images/images.jpeg">
		<img src="images/ima.jpeg">
	</div>

	<div class="buttons">
		<span class="next">&#10095;</span>
		<span class="prev">&#10094;</span>
	</div>

	<div class="dotsContainer">
		<div class="dot active" attr='0' onclick="switchImage(this)"></div>
		<div class="dot" attr='1' onclick="switchImage(this)"></div>
		<div class="dot" attr='2' onclick="switchImage(this)"></div>
		<div class="dot" attr='3' onclick="switchImage(this)"></div>
		<div class="dot" attr='4' onclick="switchImage(this)"></div>
	</div>

</div>
   </body1>
<script type="text/javascript">
	
	// Access the Images
	let sldImages = document.querySelectorAll('img');
	// Access the next and prev buttons
	let next = document.querySelector('.next');
	let prev = document.querySelector('.prev');
	// Access the indicators
	let dots = document.querySelectorAll('.dot');

	var counter = 0;

	// Code for next button
	next.addEventListener('click', sldNext);
	function sldNext(){
	sldImages[counter].style.animation = 'next1 0.5s ease-in forwards';
	if(counter >= sldImages.length-1){
		counter = 0;
	}
	else{
		counter++;
	}
	sldImages[counter].style.animation = 'next2 0.5s ease-in forwards';
	indicators();
	}

	// Code for prev button
	prev.addEventListener('click', sldPrev);
	function sldPrev(){
	sldImages[counter].style.animation = 'prev1 0.5s ease-in forwards';
	if(counter == 0){
		counter = sldImages.length-1;
	}
	else{
		counter--;
	}
	sldImages[counter].style.animation = 'prev2 0.5s ease-in forwards';
	indicators();
	}

	// Auto slding
	function autoSliding(){
		deletInterval = setInterval(timer, 3000);
		function timer(){
			sldNext();
			indicators();
		}
	}
	autoSliding();

	// Stop auto sliding when mouse is over
	const container = document.querySelector('.sld-container');
	container.addEventListener('mouseover', function(){
		clearInterval(deletInterval);
	});

	// Resume sliding when mouse is out
	container.addEventListener('mouseout', autoSliding);

	// Add and remove active class from the indicators
	function indicators(){
		for(i = 0; i < dots.length; i++){
			dots[i].className = dots[i].className.replace(' active', '');
		}
		dots[counter].className += ' active';
	}

	// Add click event to the indicator
	function switchImage(currentImage){
		currentImage.classList.add('active');
		var imageId = currentImage.getAttribute('attr');
		if(imageId > counter){
		sldImages[counter].style.animation = 'next1 0.5s ease-in forwards';
		counter = imageId;
		sldImages[counter].style.animation = 'next2 0.5s ease-in forwards';
		}
		else if(imageId == counter){
			return;
		}
		else{
		sldImages[counter].style.animation = 'prev1 0.5s ease-in forwards';
		counter = imageId;
		sldImages[counter].style.animation = 'prev2 0.5s ease-in forwards';	
		}
		indicators();
	}

</script>
<body>
    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
    <div class="container">

        <div class="slide">

            
            <div class="item" style="background-image: url(https://i.ibb.co/qCkd9jS/img1.jpg);">
                <div class="content">
                    <div class="name">Switzerland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(https://i.ibb.co/jrRb11q/img2.jpg);">
                <div class="content">
                    <div class="name">Finland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(https://i.ibb.co/NSwVv8D/img3.jpg);">
                <div class="content">
                    <div class="name">Iceland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(https://i.ibb.co/Bq4Q0M8/img4.jpg);">
                <div class="content">
                    <div class="name">Australia</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(https://i.ibb.co/jTQfmTq/img5.jpg);">
                <div class="content">
                    <div class="name">Netherland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(https://i.ibb.co/RNkk6L0/img6.jpg);">
                <div class="content">
                    <div class="name">Ireland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>

        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div>
    <div class="main">

        <ul>
            <li>
                <i class="icon uil uil-shopping-cart"></i>
                <div class="progress one">
                    <p>1</p>
                    <i class="uil uil-check"></i>
                </div>
                <p class="text">Added to Cart</p>
            </li>
            <li>
                <i class="icon uil uil-clipboard-notes"></i>
                <div class="progress two">
                    <p>2</p>
                    <i class="uil uil-check"></i>
                </div>
                <p class="text">Details</p>
            </li>
            <li>
                <i class="icon uil uil-credit-card"></i>
                <div class="progress three">
                    <p>3</p>
                    <i class="uil uil-check"></i>
                </div>
                <p class="text">Payment</p>
            </li>
            <li>
                <i class="icon uil uil-exchange"></i>
                <div class="progress four">
                    <p>4</p>
                    <i class="uil uil-check"></i>
                </div>
                <p class="text">Order in Progress</p>
            </li>
            <li>
                <i class="icon uil uil-check-circle"></i>
                <div class="progress five">
                    <p></p>
                    <i class="uil uil-check"></i>
                </div>
                <p class="text">Order Completed</p>
            </li>
        </ul>

    </div>
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Smart Home</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <main>
            <header>
                <div class="left-head">
                    <div class="logo">
                        <img src="logo.png" alt="">
                    </div>
    
                    <nav id="navbar">
                        <div class="close">
                            <img src="close.png" alt="">
                        </div>
                        <div class="menu-bar">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Rent</a></li>
                                <li><a href="#">Sell</a></li>
                                <li><a href="#">About</a</li>
                            </ul>
                        </div>
                        <div class="button">
                                <div class="login-button">
                                    <a href="#">log in</a>
                                </div>
                                <div class="create-button">
                                    <a href="#">Create Account</a>
                                </div>
                        </div>
                    </nav>
                </div>
    
                <div class="right-head">
                    <a href="#">Log In</a>
                    <a href="#">Create Account</a>
                </div>
    
                <div class="menu">
                    <img src="menu.png" alt="">
                </div>
            </header>
    
            <div class="home">
                <div class="home-image">
                    <div class="home-text">
                        <h1>investing in your one home at a time</h1>
                        <p>Empower your financial horizon with SmartHome.com, your gateway to strategic home investments shaping a prosperous tomorrow in the real estate landscape.</p>
                        <a href="#">get started</a>
                    </div>
                </div>
    
                <div class="home-bottom">
                    <div class="container">
                        <div class="box">
                            <h5>location</h5>
                            <p>bangladesh</p>
                        </div>
                        <div class="box">
                            <h5>property type</h5>
                            <p>duplex</p>
                        </div>
                        <div class="box">
                            <h5>budget</h5>
                            <p>&12,000</p>
                        </div>
                        <div class="box">
                            <a href="#">search property</a>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="con-section">
                <div class="contact-us">
                    <div class="text">
                        <h2>
                            navigation your real estate journey
                        </h2>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto similique eligendi a, hic nobis, saepe et beatae voluptatum nam iste tempora explicabo sit corporis? Sequi quasi corporis vero harum in.
                        </p>
                        <a href="#">contact us</a>
                    </div>
        
                    <div class="box">
                        <div class="image">
                            <img src="modern-business-building-with-glass-wall-from-empty-floor.jpg" alt="">
                        </div>
        
                        <div class="s-box">
                            <h3>
                                22k+
                            </h3>
                            <p>Property Ready to buy and sell</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="convenience">
                <div class="provided">
                    <div class="box">
                        <h2>11K+</h2>
                        <p>happy customers with our services</p>
                    </div>
                    <div class="box">
                        <h2>22K+</h2>
                        <p>the best property Will provide</p>
                    </div>
                    <div class="box">
                        <h2>520+</h2>
                        <p>awesome companies belive in us</p>
                    </div>
                </div>
                <div class="content">
                    <div class="box">
                        <h2>where comfort meets convenience</h2>
                    </div>
    
                    <div class="box">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit sint, corporis suscipit iure culpa blanditiis maxime ipsum obcaecati commodi non eveniet ea porro? Perferendis animi fuga, fugit culpa numquam sapiente.</p>
                    </div>
                </div>
    
                <div class="video">
                    <video controls muted autoplay loop src="hotel_-_1303 (Original).mp4"></video>
                </div>
            </div>
    
            <div class="property">
                <div class="prop-h">
                    <h2>our popular property</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nulla sequi temporibus accusamus ex excepturi, itaque vel nobis tenetur quam!
                    </p>
                </div>
    
                <div class="de-box">
                    <div class="box">
                        <div class="image">
                            <img src="promenade-canal-dubai-marina-with-luxury-skyscrapers-around-united-arab-emirates.jpg" alt="">
                        </div>
                        <div class="price-name">
                            <h4>$23,383,00</h4>
                            <p>the gurugobind apartment</p>
                        </div>
                        <div class="location-detail">
                            <p><img src="icons8-location-50.png" alt=""> indore, madhya pradesh</p>
                            <div class="detail">
                                <ul>
                                    <li><img src="icons8-bed-50.png" alt=""> 4 bed</li>
                                    <li><img src="icons8-bath-50.png" alt="">2 baht</li>
                                    <li><img src="icons8-car-50.png" alt="">4 parking</li>
                                </ul>
                            </div>
                        </div>
    
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="office-skyscrapers-business-district.jpg" alt="">
                        </div>
                        <div class="price-name">
                            <h4>$23,383,00</h4>
                            <p>the gurugobind apartment</p>
                        </div>
                        <div class="location-detail">
                            <p><img src="icons8-location-50.png" alt=""> indore, madhya pradesh</p>
                            <div class="detail">
                                <ul>
                                    <li><img src="icons8-bed-50.png" alt=""> 4 bed</li>
                                    <li><img src="icons8-bath-50.png" alt="">2 baht</li>
                                    <li><img src="icons8-car-50.png" alt="">4 parking</li>
                                </ul>
                            </div>
                        </div>
    
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="observation-urban-building-business-steel.jpg" alt="">
                        </div>
                        <div class="price-name">
                            <h4>$23,383,00</h4>
                            <p>the gurugobind apartment</p>
                        </div>
                        <div class="location-detail">
                            <p><img src="icons8-location-50.png" alt=""> indore, madhya pradesh</p>
                            <div class="detail">
                                <ul>
                                    <li><img src="icons8-bed-50.png" alt=""> 4 bed</li>
                                    <li><img src="icons8-bath-50.png" alt="">2 baht</li>
                                    <li><img src="icons8-car-50.png" alt="">4 parking</li>
                                </ul>
                            </div>
                        </div>
    
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="modern-business-building-with-glass-wall-from-empty-floor.jpg" alt="">
                        </div>
                        <div class="price-name">
                            <h4>$23,383,00</h4>
                            <p>the gurugobind apartment</p>
                        </div>
                        <div class="location-detail">
                            <p><img src="icons8-location-50.png" alt=""> indore, madhya pradesh</p>
                            <div class="detail">
                                <ul>
                                    <li><img src="icons8-bed-50.png" alt=""> 4 bed</li>
                                    <li><img src="icons8-bath-50.png" alt="">2 baht</li>
                                    <li><img src="icons8-car-50.png" alt="">4 parking</li>
                                </ul>
                            </div>
                        </div>
    
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="low-angle-shot-tall-city-building-with-blue-sky-background-new-york.jpg" alt="">
                        </div>
                        <div class="price-name">
                            <h4>$23,383,00</h4>
                            <p>the gurugobind apartment</p>
                        </div>
                        <div class="location-detail">
                            <p><img src="icons8-location-50.png" alt=""> indore, madhya pradesh</p>
                            <div class="detail">
                                <ul>
                                    <li><img src="icons8-bed-50.png" alt=""> 4 bed</li>
                                    <li><img src="icons8-bath-50.png" alt="">2 baht</li>
                                    <li><img src="icons8-car-50.png" alt="">4 parking</li>
                                </ul>
                            </div>
                        </div>
    
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="glassclad-skyscrapers-central-mumbai-reflecting-sunset-hues-blue-hour.jpg" alt="">
                        </div>
                        <div class="price-name">
                            <h4>$23,383,00</h4>
                            <p>the gurugobind apartment</p>
                        </div>
                        <div class="location-detail">
                            <p><img src="icons8-location-50.png" alt=""> indore, madhya pradesh</p>
                            <div class="detail">
                                <ul>
                                    <li><img src="icons8-bed-50.png" alt=""> 4 bed</li>
                                    <li><img src="icons8-bath-50.png" alt="">2 baht</li>
                                    <li><img src="icons8-car-50.png" alt="">4 parking</li>
                                </ul>
                            </div>
                        </div>
    
                    </div>
                </div>
                <div class="explore">
                    <a href="#">explore all property</a>
                </div>
            </div>
    
            <div class="footer">
                <div class="footer-box">
                    <div class="box">
                        <div class="logo">
                            <img src="white-logo.png" alt="">
                        </div>
    
                        <p>
                            investing in your future one home at a time
                        </p>
    
                        <div class="subscribe">
                            <form action="">
                                    <input type="text" placeholder="Enter your email">
                                <button>subscribe</button>
                            </form>
                        </div>
                    </div>
    
                    <div class="box">
                        <h3>quick link</h3>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">rent</a></li>
                            <li><a href="#">sell</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
    
                    <div class="box">
                        <h3>about us</h3>
                        <ul>
                            <li><a href="#">payment place</a></li>
                            <li><a href="#">make saving more</a></li>
                            <li><a href="#">tax calculator</a></li>
                            <li><a href="#">talk to us</a></li>
                        </ul>
                    </div>
    
                    <div class="box">
                        <h3>contact info</h3>
                        <ul>
                            <li>123 main streer, apt 4B los angeles, ca 90001, USA</li>
                            <li>+088(123)456-79-76</li>
                            <li>contact@company.com</li>
                        </ul>
                    </div>
                </div>
    
                <div class="copyright">
                    &copy; 2023 Codebrowser all rights reserved
                </div>
            </div>
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js" integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js" integrity="sha512-LQQDtPAueBcmGXKdOBcMkrhrtqM7xR2bVrnMtYZ8ImAZhFlIb5xrMqQ6uZviyeSB+4mYj89ta8niiCIQM1Gj0w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
    </body>
    </html>
    <script src="main.js"></script>
</body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #eaeaea;
    overflow: hidden;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    transition: .2s linear;
}

:root {
    --blue: #6b73ff;
    --white: #ffffff;
    --black: #000000;
    --dark: #0c0c1d;
}

html {
    font-size: 80%;
    background: #f8f9fb;
}

header .left-head nav .button {
    display: none;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 0 5rem;
}

header .menu {
    display: none;
}

header .left-head {
    display: flex;
    align-items: center;
}

header .left-head .logo {
    height: 40px;
    display: flex;
    align-items: center;
}

header .left-head .logo img {
    height: 100%;
}

header .left-head nav .close {
    display: none;
}

header .left-head nav .menu-bar {
    margin-top: 20px;
    margin-left: 2rem;
    font-size: 1.4rem;

}

header .left-head nav .menu-bar ul {
    display: flex;
    gap: 3rem;
}

header .left-head nav .menu-bar li {
    list-style: none;
}


header .left-head nav a {
    color: var(--black);
    font-weight: 400;
}

header .left-head nav a:hover {
    color: rgb(85, 85, 85)
}

header .right-head {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 20px;
}

header .right-head a {
    color: var(--black);
    font-weight: 600;
    font-size: 1.4rem;
}

header .right-head a:last-child {
    background: #000;
    padding: .7rem 1rem;
    font-size: 1.1rem;
    color: var(--white);
    font-weight: 400;
    border-radius: .6rem;
}

header .right-head a:hover {
    color: rgb(85, 85, 85)
}
header .right-head a:last-child:hover {
    background: rgba(85, 85, 85);
    color: var(--white);
}


.home {
    width: 100%;
    margin-top: 1rem;
    height: 88vh;
    padding: 0 2.5rem;
}

.home .home-image {
    background: url("giant-building-with-sun.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
}

.home .home-image .home-text {
    text-align: center;
    margin-top: 5rem;
    width: 100%;
    max-width: 65rem;
}

.home .home-image .home-text h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
}

.home .home-image .home-text p {
    font-size: 1.5rem;
    margin: 0 10rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.home .home-image .home-text a {
    color: #000;
    font-weight: 600;
    font-size: 1.2rem;
    border: 2px solid var(--black);
    padding: .5rem 1.5rem;
    border-radius: .5rem;
}

.home .home-image .home-text a:hover {
    background: #000;
    color: var(--white);
    font-weight: 400;
}

.home .home-image .home-bottom {
    width: 100%;
    padding: 6rem;
    position: relative;
}

.container {
    background: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    transform: translate(0, -4.5rem);
    border-radius: 1.5rem;
    box-shadow: 2px 2px 35px #161c8a3c;
    padding: 2.5rem 1rem;
    width: 88vw;
    margin: 0 auto;
}

.container .box {
    padding: .2rem 1rem;
    width: 100%;
    flex: 1 0 120px;
}

.container .box:nth-child(1), .container .box:nth-child(2) {
    border-right: 2px solid var(--black);
}

.container .box h5 {
    font-size: 1.3rem;
    margin-bottom: .5rem;
}

.container .box p {
    color: #444;
    font-size: 1.1rem;
}

.container .box a {
    float: right;
    padding: 1rem 2rem;
    color: var(--white);
    background: var(--blue);
    border-radius: .5rem;
    font-size: 1.1rem;
    font-weight: 400;
}


.container .box a:hover {
    background: #a7abff;
}

.con-section {
    padding: 12rem;
    margin-top: 10rem;
    background: var(--white);
}
.contact-us {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem;
}


.contact-us .text, .contact-us .box {
    flex: 1 0 260px;
}

.contact-us .text h2 {
    font-size: 4.8rem;
}

.contact-us .text P {
    margin: 2rem 0;
    font-size: 1.5rem;
    line-height: 1.4;
}

.contact-us .text a {
    font-size: 1.3rem;
    color: var(--white);
    padding: 1rem 2rem;
    background: var(--black);
    border-radius: .4rem;
    margin-top: .5rem;
    display: inline-block;
}

.contact-us .text a:hover {
    transform: translate(0, -.5rem);
    box-shadow: 1px 1px 13px #0000006f;
}

.contact-us .box {
    height: 70vh;
    padding-left: 10rem;
    position: relative;
}

.contact-us .box .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 1.5rem;
    box-shadow: 1px 21px 30px -1rem rgba(3, 66, 148, 0.37);
}

.contact-us .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.contact-us .box .s-box {
    position: absolute;
    top: 60%;
    left: 6%;
    background: var(--white);
    padding: 2rem;
    width: 20em;
    border-radius: 1rem;
    box-shadow: 1px 1px 45px #0000002d;
}

.contact-us .box .s-box h3 {
    font-size: 3rem;
    color: rgb(0, 132, 255);
}

.contact-us .box .s-box p {
    font-size: 1.4rem;
    margin-top: .8rem;
}

.contact-us .box .s-box:hover {
    transform: translate(0, -1rem);
}


.convenience {
    width: 100%;
    height: 100vh;
    background: var(--dark);
    padding: 0 8rem;
}

.convenience .provided {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    gap: 10rem;
    padding: 4rem 0;
    padding-top: 7rem;
    flex-wrap: wrap;
    border-bottom: 1px solid #bdbcbc;
}

.convenience .provided .box {
    flex: 1 0 260px;
    display: flex;
    gap: 1.5rem;
}

.convenience .provided .box h2 {
    font-size: 4rem;
    color: var(--white);
}

.convenience .provided .box p {
    font-size: 1.5rem;
    color: #bdbcbc;
    line-height: 1.4;
}

.content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem;
    padding: 4rem 0;
    margin-top: 2rem;
}

.convenience .content .box {
    flex: 1 0 240px;
}

.convenience .content .box h2 {
    font-size: 3.4rem;
    color: var(--white);
}

.convenience .content .box p {
    font-size: 1.3rem;
    color: #bdbcbc;
    line-height: 1.9;
}

.convenience .video {
    width: 100%;
    height: 70vh;
    overflow: hidden;
    background: red;
    border-radius: 1.5rem;
}

.convenience .video video {
    width: 100%;
    height: 170%;
    margin-top: -15rem;
    object-position: center;
    object-fit: cover;
}

.property {
    width: 100%;
    padding: 10rem 8rem;
    margin-top: 15rem;
}

.property .prop-h {
    width: 100%;
    max-width: 60rem;
    margin: 0 auto;
}

.property .prop-h h2 {
    font-size: 4rem;
    text-align: center;
}

.property .prop-h p {
    font-size: 1.3rem;
    color: #333;
    line-height: 1.5;
    text-align: center;
    margin: 2rem 0;
}


.property .de-box {
    margin-top: 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
}


.property .de-box .box {
    width: 100%;
    height: 42rem;
    background: var(--white);
    border-radius: 1.2rem;
    overflow: hidden;
    position: relative;
}

.property .de-box .box .image {
    width: 100%;
    height: 26rem;
    overflow: hidden;
}

.property .de-box .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.property .de-box .box .price-name {
    padding: 2rem;
    border-bottom: 1px solid #b0b0b04d;
}

.property .de-box .box .price-name h4 {
    font-size: 2rem;
    color: var(--blue);
    margin-bottom: .8rem;
}

.property .de-box .box .price-name p {
    font-size: 1.4rem;
    font-weight: 500;
}

.property .de-box .box .location-detail {
    padding: 1rem 2rem;
}

.property .de-box .box .location-detail p {
    font-size: 1.3rem;
    font-weight: 500;
}

.property .de-box .box .location-detail p img {
    width: 20px;
    vertical-align: middle;
}

.property .de-box .box .location-detail .detail {
    width: 100%;
}

.property .de-box .box .location-detail .detail ul {
    width: 85%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 1rem;
}

.property .de-box .box .location-detail .detail ul li {
    list-style: none;
    font-size: 1.2rem;
    font-weight: 500;
}

.property .de-box .box .location-detail .detail ul li img {
    width: 18px;
    margin-right: 1rem;
}

.property .explore {
    width: 100%;
    display: flex;
    margin-top: 5rem;
    justify-content: center;
}

.property .explore a {
    color: var(--white);
    background: var(--black);
    padding: 1rem 2rem;
    font-size: 1.3rem;
    border-radius: .8rem;
}

.property .explore a:hover {
    transform: translate(0, -.7rem);
    box-shadow: 1px 5px 15px #00000049;
}

.footer {
    width: 100%;
    background: var(--dark);
    padding: 3rem 8rem;
    padding-bottom: 0;
}

.footer .footer-box {
    width: 100%;
    display: grid;
    grid-template-columns: 1.8fr 1fr 1fr 1fr;
    gap: 8rem;
    border-bottom: 1px solid  #bdbcbc6e;
    padding: 5rem 0rem;
}

.footer .footer-box .box {
    width: 100%;
}

.footer .footer-box .box .logo {
    width: 20em;
    overflow: hidden;
}

.footer .footer-box .box .logo img {
    width: 100%;
}

.footer .footer-box .box p {
    width: 100%;
    max-width: 17em;
    color: #bdbcbc;
    font-size: 1.5rem;
    line-height: 1.5;
    margin: 2rem 0;
}

.footer .footer-box .box .subscribe {
    width: 100%;
}

.footer .footer-box .box .subscribe form {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    border: 1px solid #bdbcbc6e;
    overflow: hidden;
    border-radius: .5rem;
    padding: .3rem;
}

.footer .footer-box .box .subscribe form input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    text-transform: none;
    color: var(--white);
    padding: 0 .8rem;
    font-size: 1.2rem;
}

.footer .footer-box .box .subscribe form button {
    background: var(--blue);
    border: none;
    outline: none;
    color: var(--white);
    padding: .5rem 2rem;
    font-size: 1.2rem;
    border-radius: .4rem;
    cursor: pointer;
}

.footer .footer-box .box .subscribe form button:hover {
    background: #a7abff;
}


.footer .footer-box .box h3 {
    font-size: 1.8rem;
    color:  var(--white);
    margin-bottom: 3rem;
}

.footer .footer-box .box ul li {
    list-style: none;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 2rem;
    line-height: 1.4;
    color: #bdbcbc;
}

.footer .footer-box .box ul li a {
    color: #bdbcbc;
}

.footer .footer-box .box ul li a:hover {
    text-decoration: underline;
}

.footer .copyright {
    padding: 1.5rem;
    font-size: 1.3rem;
    color: #bdbcbc;
    text-align: center;
}
/* media section starts here */
@media (max-width: 1050px) {

    html {
        font-size: 75%;
    }
    .con-section {
        padding: 10rem 4rem;
    }

    .contact-us .text h2 {
        font-size: 4rem;
    }

    .convenience {
        padding: 2rem 4rem;
    }

    .convenience .provided {
        gap: 3rem;
        padding: 4rem 0;
    }

    .convenience .content {
        margin: 0;
    }

    .property {
        padding: 10rem 4rem;
    }

    .property .de-box {
        gap: 2rem;
    }
    
    .property .de-box .box .image {
        height: 38vh;
    }

    .footer .footer-box {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr; /* Three columns for the second row */
    }

    .footer .footer-box .box:nth-child(2), .footer .footer-box .box:nth-child(3),.footer .footer-box .box:nth-child(4) {
        grid-row: 2 / 2;
        
    }
}


@media (max-width: 960px) {
    html {
        font-size: 70%;
    }

    header .left-head .logo img {
        height: 35px;
    }
    
    .con-section {
        margin-top: 15rem;
    }

    .contact-us {
        gap: 12rem;
    }

    .contact-us .text h2 {
        font-size: 3.3rem;
    }

    .contact-us .text p {
        font-size: 1.3rem;
    }

    .contact-us .box {
        padding-left: 0rem;
        height: 50vh;
    }

    .contact-us .box .s-box {
        top: -15%;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .contact-us .box .s-box:hover {
        transform: translate(-50%, -5%);
    }

}

@media (max-width: 780px) {
    header {
        padding: 0 2rem;
    }

    nav {
        display: none;
    }

    header .right-head {
        display: none;
    }

    header .menu {
        height: 30px;
        margin-top: 20px;
        display: block;
        cursor: pointer;
    }

    header .menu img {
        height: 100%;
    }

    nav.active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 10;
        display: block;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(5px);
        animation: navigation .3s ease-out;
    }

    @keyframes navigation {
        0% {
            transform: translate(0, -90rem);
        }

        100% {
            transform: translate(0, 0);
        }
    }

    header .left-head nav .close {
        display: block;
        padding: 2rem ;
        cursor: pointer;
    }

    header .left-head nav .close img {
        float: right;
        height: 35px;
    }

    header .left-head nav .close img:hover {
        background: var(--black);
        padding: .5rem;
        border-radius: 5px;
    }

    header .left-head nav .menu-bar {
        width: 100%;
        margin-top: 1rem;
        display: flex;
        justify-content: center;
    }

    header .left-head nav .menu-bar ul {
        text-align: center;
        display: block;
        gap: 3rem;
    }

    header .left-head nav .menu-bar ul li {
        margin: 2rem;
    }
    header .left-head nav .menu-bar ul li a {
        font-size: 2rem;
        color: var(--white);
    }

    header .left-head nav .menu-bar ul li a:hover {
        color: #bdbcbc;
    }

    nav .button .main-button {
        width: 100%;
        display: block;
        gap: 1rem;
        flex-wrap: nowrap;
    }

    header .left-head nav .button{
        position: absolute;
        bottom: 2rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        flex-wrap: wrap;
        padding: 2rem;
    }

    header .left-head nav .button a {
        display: none;
    }

    .login-button, .create-button {
        background: var(--white);
        width: 100%;
        flex: 220px;
        padding: 1.5rem;
        border: 2px solid var(--white);
    }

    header .left-head nav .button .login-button {
        background: none;
        border: 2px solid var(--white);
    }

    header .left-head nav .button .login-button a {
        color: var(--white);
    }

    header .left-head nav .button .login-button a,header .left-head nav .button .create-button a {
        display: block;
        font-size: 1.4rem;
        text-align: center;
        font-weight: 500;
    }

    header .left-head nav .button .login-button:hover {
        background: var(--white);
    }

    header .left-head nav .button .create-button:hover {
        background: none;
       
    }

    header .left-head nav .button .login-button:hover a {
        color: var(--black);
    }

    header .left-head nav .button .create-button:hover a {
        color: var(--white);
    }

    
    .home .home-image .home-text h1 {
        font-size: 4em;
    }

    .home .home-image .home-text p {
        margin: 0;
        margin-bottom: 3rem;
    }

    .home-bottom {
        padding: 0rem;
    }

    .container {
        transform: translate(0);
        margin-top: 4rem;
    }

    .container .box a {
        float: none;
    }

    .convenience .video {
        height: 50vh;
    }

    .property .de-box {
        grid-template-columns: 1fr 1fr;
    }

    .footer {
        padding: 1rem 4rem;
        padding-bottom: 0;
    }

    .footer .footer-box {
        grid-template-columns: auto;
        gap: 5rem;
    }

    .footer .footer-box .box:nth-child(2), .footer .footer-box .box:nth-child(3),.footer .footer-box .box:nth-child(4) {
        grid-row: auto;
        
    }

   
}

@media (max-width: 450px) {
    html {
        font-size: 60%;
    }

    .home .home-image .home-text {
        padding: 1rem;
    }

    .home .home-image .home-text p {
        margin: 0;
        margin-bottom: 3rem;
        font-size: 1.8rem;
        line-height: 1.5;
    }

    .home .home-image .home-text a {
        font-size: 1.8rem;
    }

    

    .container .box:nth-child(2) {
        border: none;
    }

    .convenience .content {
        gap: 2rem;
    }

    .convenience .video {
        height: 50vh;
    }


    .property .de-box .box {
        height: 60vh;
    }

    .property .de-box {
        grid-template-columns: 1fr;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: pop;
    src: url(./Fonts/Poppins-Medium.ttf);
}

.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: pop;
    flex-direction: column;
}
.head{
    text-align: center;
}
.head_1{
    font-size: 30px;
    font-weight: 600;
    color: #333;
}
.head_1 span{
    color: rgb(33, 152, 207);
}
.head_2{
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-top: 3px;
}
ul{
    display: flex;
    margin-top: 80px;
}
ul li{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
ul li .icon{
    font-size: 35px;
    color: rgb(33, 152, 207);
    margin: 0 60px;
}
ul li .text{
    font-size: 14px;
    font-weight: 600;
    color: rgb(33, 152, 207);
}

/* Progress Div Css  */

ul li .progress{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(68, 68, 68, 0.781);
    margin: 14px 0;
    display: grid;
    place-items: center;
    color: #fff;
    position: relative;
    cursor: pointer;
}
.progress::after{
    content: " ";
    position: absolute;
    width: 125px;
    height: 5px;
    background-color: rgba(68, 68, 68, 0.781);
    right: 30px;
}
.one::after{
    width: 0;
    height: 0;
}
ul li .progress .uil{
    display: none;
}
ul li .progress p{
    font-size: 13px;
}

/* Active Css  */

ul li .active{
    background-color: rgb(22, 195, 28);
    display: grid;
    place-items: center;
}
li .active::after{
    background-color: rgb(22, 195, 28);
}
ul li .active p{
    display: none;
}
ul li .active .uil{
    font-size: 20px;
    display: flex;
}

/* Responsive Css  */

@media (max-width: 980px) {
    ul{
        flex-direction: column;
    }
    ul li{
        flex-direction: row;
    }
    ul li .progress{
        margin: 0 30px;
    }
    .progress::after{
        width: 5px;
        height: 55px;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }
    .one::after{
        height: 0;
    }
    ul li .icon{
        margin: 15px 0;
    }
}

@media (max-width:600px) {
    .head .head_1{
        font-size: 24px;
    }
    .head .head_2{
        font-size: 16px;
    }
}
</style>
<script>
let next = document.querySelector('.next')
let prev = document.querySelector('.prev')

next.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide').appendChild(items[0])
})

prev.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide').prepend(items[items.length - 1]) // here the length of items = 6
})

const one = document.querySelector(".one");
const two = document.querySelector(".two");
const three = document.querySelector(".three");
const four = document.querySelector(".four");
const five = document.querySelector(".five");

one.onclick = function() {
    one.classList.add("active");
    two.classList.remove("active");
    three.classList.remove("active");
    four.classList.remove("active");
    five.classList.remove("active");
}

two.onclick = function() {
    one.classList.add("active");
    two.classList.add("active");
    three.classList.remove("active");
    four.classList.remove("active");
    five.classList.remove("active");
}
three.onclick = function() {
    one.classList.add("active");
    two.classList.add("active");
    three.classList.add("active");
    four.classList.remove("active");
    five.classList.remove("active");
}
four.onclick = function() {
    one.classList.add("active");
    two.classList.add("active");
    three.classList.add("active");
    four.classList.add("active");
    five.classList.remove("active");
}
five.onclick = function() {
    one.classList.add("active");
    two.classList.add("active");
    three.classList.add("active");
    four.classList.add("active");
    five.classList.add("active");
}
</script>